{
  "name": "ccjk",
  "type": "module",
  "version": "3.7.1",
  "packageManager": "pnpm@10.17.1",
  "description": "Ultimate AI Development Tool - Code Tool Abstraction Layer with 83% Token Savings",
  "author": {
    "name": "CCJK Team",
    "email": "9248293@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/miounet11/ccjk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miounet11/ccjk.git"
  },
  "bugs": "https://github.com/miounet11/ccjk/issues",
  "keywords": [
    "ai",
    "code-tools",
    "abstraction",
    "claude",
    "claude-code",
    "codex",
    "ccjk",
    "jinku",
    "ai-assistant",
    "ai-coding",
    "code-assistant",
    "developer-tools",
    "devtools",
    "cli",
    "automation",
    "mcp",
    "anthropic",
    "openai",
    "gemini",
    "gpt",
    "llm",
    "machine-learning",
    "artificial-intelligence",
    "token-optimization",
    "compression",
    "workflows",
    "productivity",
    "aider",
    "continue",
    "cline",
    "cursor",
    "cursor-alternative",
    "copilot-alternative",
    "codeium-alternative"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "bin": {
    "ccjk": "bin/ccjk.mjs"
  },
  "files": [
    "bin",
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx ./src/cli.ts",
    "build": "unbuild",
    "start": "node bin/ccjk.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run",
    "test:watch": "vitest watch",
    "prepare": "husky",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "catalog:",
    "@iarna/toml": "catalog:",
    "@types/semver": "catalog:",
    "@types/tar": "catalog:",
    "ansis": "catalog:",
    "cac": "catalog:",
    "chalk": "catalog:",
    "chokidar": "catalog:",
    "commander": "catalog:",
    "dayjs": "catalog:",
    "find-up-simple": "catalog:",
    "fs-extra": "catalog:",
    "gray-matter": "catalog:",
    "i18next": "catalog:",
    "i18next-fs-backend": "catalog:",
    "imap": "catalog:",
    "inquirer": "catalog:",
    "inquirer-toggle": "catalog:",
    "mailparser": "catalog:",
    "nanoid": "catalog:",
    "nodemailer": "catalog:",
    "ora": "catalog:",
    "pathe": "catalog:",
    "semver": "catalog:",
    "smol-toml": "catalog:",
    "tar": "catalog:",
    "tinyexec": "catalog:",
    "trash": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/imap": "catalog:",
    "@types/inquirer": "catalog:",
    "@types/jest": "catalog:",
    "@types/mailparser": "catalog:",
    "@types/node": "catalog:conflicts_@types/node_h20_11_5",
    "@types/nodemailer": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "glob": "catalog:",
    "husky": "catalog:",
    "jest": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "ts-jest": "catalog:",
    "tsx": "catalog:conflicts_tsx_h4_7_2",
    "typescript": "catalog:conflicts_typescript_h5_3_3",
    "unbuild": "catalog:",
    "vitest": "catalog:"
  }
}
