{
  "id": "doc-generator",
  "name": {
    "en": "Doc Generator",
    "zh-CN": "文档生成器"
  },
  "description": {
    "en": "Generate high-quality documentation following best practices for JSDoc, README, API docs, and code comments",
    "zh-CN": "遵循 JSDoc、README、API 文档和代码注释的最佳实践生成高质量文档"
  },
  "version": "1.0.0",
  "author": {
    "name": "CCJK Team",
    "url": "https://github.com/anthropics/ccjk"
  },
  "category": "documentation",
  "tags": ["documentation", "jsdoc", "tsdoc", "readme", "api-docs", "comments", "文档", "注释"],
  "permissions": ["fs:read", "shell:execute"],
  "formatVersion": "2.0",
  "license": "MIT",
  "keywords": {
    "en": ["document", "docs", "jsdoc", "tsdoc", "readme", "api", "comment", "example"],
    "zh-CN": ["文档", "注释", "说明", "示例", "接口文档", "代码注释"]
  },
  "triggers": {
    "commands": ["/docs", "/doc", "/document"],
    "patterns": [
      "write.*doc",
      "generate.*doc",
      "create.*readme",
      "add.*comment",
      "写.*文档",
      "生成.*文档",
      "添加.*注释"
    ]
  }
}
