{
  "id": "vue-best-practices",
  "name": {
    "en": "Vue 3 Best Practices",
    "zh-CN": "Vue 3 最佳实践"
  },
  "description": {
    "en": "Comprehensive Vue 3 best practices guide covering Composition API, reactivity, component design, performance optimization, and Pinia state management",
    "zh-CN": "全面的 Vue 3 最佳实践指南，涵盖 Composition API、响应式系统、组件设计、性能优化和 Pinia 状态管理"
  },
  "version": "1.0.0",
  "author": {
    "name": "CCJK Team",
    "url": "https://github.com/anthropics/ccjk"
  },
  "category": "frontend",
  "tags": ["vue", "vue3", "composition-api", "pinia", "typescript", "best-practices", "performance"],
  "permissions": ["file:read", "shell:execute"],
  "formatVersion": "2.0",
  "license": "MIT"
}
